DeviceMonitor/View/DevMonWindow.xaml

<Window 
    x:Class="DeviceMonitor.View.DevMonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" x:Name="devMonView"
    >
    <Window.Resources>
        <ResourceDictionary Source="DevMonResources.xaml" />
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            ItemsSource="{Binding DriverList}"
            DisplayMemberPath="Name"
            SelectedIndex="{Binding SelectedIndex}"/>

        <ContentControl
            Grid.Row="3" Grid.Column="1"
            Content="{Binding Path=ConnectorViewModel}" />

        <ContentControl
            Grid.Row="3" Grid.Column="3"
            Content="{Binding Path=DriverViewModel}" />

        <ContentControl
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
            Content="{Binding Path=MonitorViewModel}" />
    </Grid>
</Window>
