DeviceMonitor/View/MonitorView.xaml

<UserControl x:Class="DeviceMonitor.View.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DeviceMonitor.ViewModel"
             mc:Ignorable="d" >
    <Grid>
        <DataGrid 
            Name="dataGrid"
            AutoGenerateColumns="True"
            ItemsSource="{Binding DataSource}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            Visibility="{Binding ConnectState}" >
                <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"  Value="White" />
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background"  Value="White" />
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background"  Value="White" />
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="BorderBrush" Value="Navy" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background"  Value="LightGray" />
                            <Setter Property="Foreground"  Value="Black" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
