ModbusTCPMasterDriver/View/ModbusTCPMasterView.xaml

<UserControl x:Class="ModbusTCPMasterDriver.View.ModbusTCPMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style x:Key="DataListColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <x:ArrayExtension x:Key="Device" Type="sys:String">
            <sys:String>Coil</sys:String>
            <sys:String>Input Status</sys:String>
            <sys:String>Input Register</sys:String>
            <sys:String>Holding Register</sys:String>
        </x:ArrayExtension>

        <sys:Int32 x:Key="DeviceDefaultIndex">3</sys:Int32>

    </UserControl.Resources>


    <StackPanel Orientation="Horizontal">
        <DockPanel>
            <Button Name="setting" Content="通信設定"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Width="75" IsEnabled="False"
                    Command="{Binding CommunicationConfigurationCommand}" />
        </DockPanel>
        <Separator Height="Auto" Width="10" Background="{x:Null}" />
        <StackPanel>
            <Label Content="Register Type" Height="28" HorizontalAlignment="Left" Name="lbl_reg_type" VerticalAlignment="Top" />
            <ComboBox x:Name="cbx_reg_type" Height="28" Width="181" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding DeviceAddress}" SelectedIndex="{Binding SelectedIndex}"></ComboBox>
        </StackPanel>
        <Separator Height="Auto" Width="10" Background="{x:Null}" />
        <StackPanel>
            <Label Content="Address" Height="28" HorizontalAlignment="Left" Name="lbl_address" VerticalAlignment="Top" Width="89" />
            <xctk:DecimalUpDown Height="28" HorizontalAlignment="Left" Name="tbx_address" VerticalAlignment="Top" Width="94"
                                Watermark="Address" Minimum="{Binding Address.Min}" Maximum="{Binding Address.Max}" SelectAllOnGotFocus="True" 
                                Text="{Binding Address.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                ToolTip="{Binding ElementName=tbx_address, Path=(Validation.Errors)[0].ErrorContent}"
                                />
        </StackPanel>
        <Separator Height="Auto" Width="10" Background="{x:Null}" />
        <StackPanel>
            <Label Content="Read Count" Height="28" HorizontalAlignment="Left" Name="lbl_count" VerticalAlignment="Top" Width="89" />
            <xctk:DecimalUpDown Height="28" HorizontalAlignment="Left" Name="tbx_count" VerticalAlignment="Top" Width="94"
                                Watermark="Read Count" Minimum="{Binding Count.Min}" Maximum="{Binding Count.Max}" SelectAllOnGotFocus="True"
                                Text="{Binding Count.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding ElementName=tbx_count, Path=(Validation.Errors)[0].ErrorContent}"
                                />
        </StackPanel>
    </StackPanel>
</UserControl>
